<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sat20 Wallet</title>
    <script src="/wasm/wasm_exec.js"></script>
    <meta name="manifest.type" content="browser_action">
    <script type="module" crossorigin src="/chunks/popup-DXBFdr2l.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/popup-Bik123I-.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
