<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="module" src="http://localhost:3000/@vite/client"></script>
<script src="http://localhost:3000/@id/virtual:wxt-html-plugins" type="module"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sat20 Wallet</title>
    <script src="/wasm/wasm_exec.js"></script>
    <meta name="manifest.type" content="browser_action">  <script type="module" crossorigin="" src="/chunks/popup-Vp94GYAl.js"></script>
</head>
  <body>
    <div id="app"></div>
    <script type="module" src="http://localhost:3000/entrypoints/popup/main.ts"></script>
  </body>
</html>
