# sat20wallet

./: .gitignore  LICENSE  README.md  config.go  go.mod  go.sum  main.go  version.json
.github/refactor/: rgb11-overlay.part00  rgb11-overlay.part01  rgb11-overlay.part02  rgb11-overlay.part02b  rgb11-overlay.part03  rgb11-overlay.part04  rgb11-overlay.part04b  rgb11-overlay.part05
app/: .env  .gitignore  AGENTS.md  APK_SIGNING.md  CLAUDE.md  GEMINI.md  bun.lockb  capacitor-assets.config.js  capacitor.config.json  capacitor.config.ts  generate-keystore.sh  index.html  main.ts  package-lock.json  package.json  sign-apk.sh  simple-test.html  tailwind.config.js  test-biometric.html  test-dapp.html  tsconfig.json  verify-apk.sh  vite.config.ts
app/android/: capacitor.settings.gradle  gradle.properties
app/android/app/: build.gradle  capacitor.build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/sat20/wallet/: MainActivity.java
app/android/app/src/main/res/values/: strings.xml
app/android/app/src/main/res/xml/: network_security_config.xml
client/: .env  MIGRATION_PROGRESS.md  MIGRATION_SUMMARY.md  README.md  biome.json  bun.lockb  bunx  components.json  package copy.json  package-lock.json  package.json  tailwind.config.js  test.html  wxt.config.ts
common/: httpclient.go  wallet.go
docs/: account-management.md  account-secure-storage.md
pwa/: .gitignore  README.md  index.html  main.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
sat20wallet/: README.md  conf.yaml  config.go  main.go
sdk/: conf.yaml  config.go  go.mod  go.sum  main.go
wallet/: asset.go  chaininfo.go  chaininfo_satsnet.go  db.go  define.go  httpclient.go  interface.go  internalwallet.go  log.go  manager.go  manager_test.go  mode_light.go  mode_normal.go  restclient.go  restclient_test.go  types.go  wallet.go  wallet_test.go
wasm/: Makefile  README.md  main.go
(+937 files in other folders)
