{"manifest_version":3,"name":"sat20wallet","description":"manifest.json description","version":"0.0.0","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"web_accessible_resources":[{"resources":["injected.js"],"matches":["*://*/*"]},{"resources":["sat20wallet.wasm"],"matches":["*://*/*"]}],"content_security_policy":{"extension_pages":"script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"},"permissions":["tabs","storage","activeTab"],"background":{"service_worker":"background.js"},"action":{"default_title":"Default Popup Title","default_popup":"popup.html"},"content_scripts":[{"matches":["*://*/*"],"js":["content-scripts/content.js"]}]}