# ⚠️ 重要：Keystore 备份信息

## Keystore 文件
- 文件名：sat20wallet-release.jks
- 路径：/Users/icehugh/workspace/jieziyuan/client/sat20wallet/app/sat20wallet-release.jks
- 备份路径：/Users/icehugh/workspace/jieziyuan/client/sat20wallet/app/release/sat20wallet-release-backup.jks

## 签名信息
- 别名：sat20wallet
- 密码：sat20wallet2024
- 算法：SHA384withRSA
- 密钥长度：2048-bit
- 证书所有者：CN=SAT20 Wallet, OU=SAT20 Labs, O=SAT20
- 创建日期：2026-03-06 21:30:10
- 有效期至：2053-07-22

## ⚠️ 安全警告

1. **必须安全备份**：将此文件备份到多个安全位置
2. **不要提交到 Git**：keystore 文件已在 .gitignore 中
3. **密码管理**：密码存储在 android/gradle.properties 中
4. **丢失后果**：如果丢失，无法更新已发布的应用

## 推荐备份位置
- [ ] iCloud/云盘备份
- [ ] 外部硬盘
- [ ] 密码管理器（保存密码）
- [ ] 团队共享安全存储

## 使用此 Keystore 签名的版本
- v0.1.12 (2026-03-06) - 首次签名发布

## 验证签名
```bash
# 验证 APK 签名
jarsigner -verify -verbose app-release.apk

# 查看 Keystore 信息
keytool -list -v -keystore sat20wallet-release.jks -alias sat20wallet -storepass sat20wallet2024
```

创建日期：2026-03-06
