android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m

# Release Keystore 配置
MYAPP_UPLOAD_STORE_FILE=/Users/icehugh/workspace/jieziyuan/client/sat20wallet/app/sat20wallet-release.jks
MYAPP_UPLOAD_KEY_ALIAS=sat20wallet
MYAPP_UPLOAD_KEY_PASSWORD=sat20wallet2024
MYAPP_UPLOAD_STORE_PASSWORD=sat20wallet2024
