# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Android 签名配置
# ⚠️ 重要：请勿将此文件提交到版本控制系统
# 请在 .gitignore 中排除此文件或其中的敏感信息

# 密钥库文件路径（使用绝对路径）
MYAPP_UPLOAD_STORE_FILE=/Users/icehugh/workspace/jieziyuan/client/sat20wallet/app/sat20wallet-release.jks

# 密钥库密码（请替换为实际密码）
MYAPP_UPLOAD_STORE_PASSWORD=12345678

# 密钥别名
MYAPP_UPLOAD_KEY_ALIAS=sat20wallet

# 密钥密码（请替换为实际密码）
MYAPP_UPLOAD_KEY_PASSWORD=12345678

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Gradle daemon settings
org.gradle.daemon=true
org.gradle.configureondemand=true
