{"manifest_version":3,"name":"sat20wallet","description":"manifest.json description","version":"0.0.75","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","128":"icon/128.png"},"web_accessible_resources":[{"resources":["injected.js"],"matches":["*://*/*"]},{"resources":["sat20wallet.wasm","stp.wasm"],"matches":["*://*/*"]}],"content_scripts":[{"matches":["*://*/*"],"js":["content-scripts/content.js"]},{"matches":["*://*/*"],"js":["content-scripts/content.js"]}],"content_security_policy":{"extension_pages":"script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"},"permissions":["tabs","storage","activeTab"],"background":{"service_worker":"background.js"},"action":{"default_title":"Sat20 Wallet","default_popup":"popup.html"}}